spring.application.name=store

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##sskij123
spring.datasource.password=tmddn0503

# MyBatis
# mapper.xml ?? ??
mybatis.mapper-locations: mybatis-mapper/**/*.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.example.demo.mapper.domain
# mapper ???? ??
logging.level.com.example.demo.mapper.mapper=TRACE