spring.application.name=store

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##sskij123
spring.datasource.password=tmddn0503

# MyBatis
# mybatis.config-location=classpath:sqlmap-config.xml
# mapper.xml ?? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package=com.example.store.mapper.domain
# mapper ???? ??
logging.level.com.example.store.mapper.mapper=TRACE

server.address=0.0.0.0
server.port=8081
